# image-management

./: .dockerignore  .gitignore  README.md  build.sh  deploy.sh  docker-compose.yml  docker-logs.sh  docker-reset.sh  docker-start.sh  docker-stop.sh  start.sh  要求.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/zyx/image/: ImageApplication.java
backend/src/main/java/com/zyx/image/config/: BaiduAiConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/zyx/image/controller/: AiTagController.java  ApiKeyController.java  AuthController.java  ImageController.java  McpController.java  TagController.java
backend/src/main/java/com/zyx/image/dto/: AiConfigDTO.java  BaiduTagResult.java  ChangePasswordDTO.java  ImageUpdateDTO.java  LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/zyx/image/entity/: Album.java  AlbumImage.java  ApiKey.java  Image.java  ImageTag.java  Tag.java  User.java
backend/src/main/java/com/zyx/image/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/zyx/image/mapper/: ApiKeyMapper.java  ImageMapper.java  ImageTagMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/zyx/image/service/: ApiKeyService.java  AuthService.java  BaiduAiService.java  ImageService.java  TagService.java
backend/src/main/java/com/zyx/image/util/: ExifUtil.java  FileUtil.java  JwtUtil.java
backend/src/main/java/com/zyx/image/vo/: AiTagVO.java  ApiKeyVO.java  ImageVO.java  LoginResponseVO.java  PageResult.java  Result.java  TagVO.java  UserVO.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/test/java/com/zyx/image/: ImageApplicationTests.java
database/conf/: my.cnf
database/init/: 01-create-tables.sql  02-insert-test-data.sql
dev_script/: reset-db.sh  stop.sh
front/image-vue/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
front/image-vue/src/: App.vue  main.js
front/image-vue/src/api/: ai.js  apiKey.js  auth.js  image.js  tag.js
front/image-vue/src/components/: ImageSlideshow.vue  LayoutFooter.vue  LayoutHeader.vue
front/image-vue/src/layouts/: DefaultLayout.vue
front/image-vue/src/router/: index.js
front/image-vue/src/stores/: image.js  tag.js  user.js
front/image-vue/src/utils/: image.js  request.js
front/image-vue/src/views/: GalleryView.vue  HomeView.vue  ImageDetailView.vue  LoginView.vue  NotFoundView.vue  ProfileView.vue  SettingsView.vue  UploadView.vue
mcp-server/: README.md  package-lock.json  package.json
mcp-server/src/: index.js
