# Production Environment Configuration

# MySQL Database (Change to production database)
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/image?useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123456

# File Storage Path (Production)
file.upload.path=/var/www/image-management/uploads
file.upload.thumbnail-path=/var/www/image-management/uploads/thumbnails

# Production Logging
logging.level.root=WARN
logging.level.com.zyx.image=INFO
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# Disable Hot Reload
spring.devtools.restart.enabled=false

