# Development Environment Configuration

# MySQL Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/image?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123456

# File Storage Path (Development)
file.upload.path=/home/zyx/bs/uploads
file.upload.thumbnail-path=/home/zyx/bs/uploads/thumbnails

# Debug Logging
logging.level.com.zyx.image=DEBUG
logging.level.com.zyx.image.mapper=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Hot Reload
spring.devtools.restart.enabled=true

